com.hd.name=hdbk-dev
com.hd.age=17
com.hd.num=${random.int(10)}


#actuator端口
management.server.port=9110
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/monitor
#开放所有页面节点  默认只开启了health、info两个节点
#management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always
#默认为false
management.endpoint.shutdown.enabled=true 